<html>
    <head>
        <style media="screen">
        .maroon {color: #820004}
        .navy {color: #05004c}
        .indigo {color: #5D76CB}
        .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
        }
        .uppercase{text-transform: uppercase;}
        .lowercase{text-transform: lowercase;}
        .capitalize{text-transform: capitalize;}
        .paragraf{
            font-family: "Courier New";
            font-size: 20px;
        }
        ul{
            list-style-type: circle;
        }
        li{
            font-family: "Tahoma";
            font-size: 15px;
        }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class="maroon">Ini Warna Maroon</p>
            <p class="navy">Ini Warna Navy</p>
            <p class="indigo">Ini Warna Indigo</p>

        </fieldset>
        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                Park Chanyeol was born in Seoul, South Korea. He attended Hyundai High School in Apgujeong-dong, Seoul.
                He has a sister named Park Yoo-ra, who is currently an announcer at South Korean broadcasting station YTN,
                and previously at MBC. Chanyeol was admitted to a private acting institution when he was sixteen years old,
                where he became good friends with Block B's P.O. After watching School of Rock in elementary school, 
                Chanyeol became interested in music and he soon began playing the drums. Chanyeol wanted to be a singer
                after listening to Unconditional Kismet by Yoo Young-jin. Chanyeol has cited Jason Mraz and Eminem as his biggest influences,
                though he was a fan of rock bands like Muse, Green Day, Nirvana, and X-Japan in middle school. Chanyeol became a trainee under SM Entertainment
                after winning second place in the 2008 Smart Model Contest. While training under S.M., he began to turn his focus towards rapping. Prior to his debut,
                Chanyeol made cameo appearances in TVXQ's "HaHaHa Song" music video and Girls' Generation's "Genie" music video in 2008 and 2010 respectively.
            </p>
        </fieldset>
        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">Ini adalah contoh transform uppercase</p>
            <p class="lowercase">Ini adalah contoh transform lowercase</p>
            <p class="capitalize">Ini adalah contoh transform capitalize</p>
        </fieldset>
        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
               CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat
               terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu :
                <ul>
                    <li>text-align : digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left center dan right</li>
                    <li>color : digunakan untuk memberikan warna pada teks</li>
                    <li>letter-spacing : digunakan untuk mengatur jarak antar karakter</li>
                    <li>word-spacing : digunakan untuk mengatur jarak antar kata</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>